is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vue_backend_intro
build_property.RootNamespace = vue_backend_intro
build_property.ProjectDir = /Users/davidoster/source/repos/davidoster/vue-demo-userform/vue-backend-intro/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/davidoster/source/repos/davidoster/vue-demo-userform/vue-backend-intro
build_property._RazorSourceGeneratorDebug = 
